// sbox Code
module Sbox(input, output);
  input [7:0] input;
  output reg [7:0] output;

  always @(input, output) begin
    case (input)
      8'h00: output = 8'h63
      8'h01: output = 8'h7C
      8'h02: output = 8'h77
      8'h03: output = 8'h7B
      8'h04: output = 8'hF2
      8'h05: output = 8'h6B
      8'h06: output = 8'h6F
      8'h07: output = 8'hC5
      8'h08: output = 8'h30
      8'h09: output = 8'h01
      8'h0A: output = 8'h67
      8'h0B: output = 8'h2B
      8'h0C: output = 8'hFE
      8'h0D: output = 8'hD7
      8'h0E: output = 8'hAB
      8'h0F: output = 8'h76
      8'h10: output = 8'hCA
      8'h11: output = 8'h82
      8'h12: output = 8'hC9
      8'h13: output = 8'h7D
      8'h14: output = 8'hFA
      8'h15: output = 8'h59
      8'h16: output = 8'h47
      8'h17: output = 8'hF0
      8'h18: output = 8'hAD
      8'h19: output = 8'hD4
      8'h1A: output = 8'hA2
      8'h1B: output = 8'hAF
      8'h1C: output = 8'h9C
      8'h1D: output = 8'hA4
      8'h1E: output = 8'h72
      8'h1F: output = 8'hC0
      8'h20: output = 8'hB7
      8'h21: output = 8'hFD
      8'h22: output = 8'h93
      8'h23: output = 8'h26
      8'h24: output = 8'h36
      8'h25: output = 8'h3F
      8'h26: output = 8'hF7
      8'h27: output = 8'hCC
      8'h28: output = 8'h34
      8'h29: output = 8'hA5
      8'h2A: output = 8'hE5
      8'h2B: output = 8'hF1
      8'h2C: output = 8'h71
      8'h2D: output = 8'hD8
      8'h2E: output = 8'h31
      8'h2F: output = 8'h15
      8'h30: output = 8'h04
      8'h31: output = 8'hC7
      8'h32: output = 8'h23
      8'h33: output = 8'hC3
      8'h34: output = 8'h18
      8'h35: output = 8'h96
      8'h36: output = 8'h05
      8'h37: output = 8'h9A
      8'h38: output = 8'h07
      8'h39: output = 8'h12
      8'h3A: output = 8'h80
      8'h3B: output = 8'hE2
      8'h3C: output = 8'hEB
      8'h3D: output = 8'h27
      8'h3E: output = 8'hB2
      8'h3F: output = 8'h75
      8'h40: output = 8'h09
      8'h41: output = 8'h83
      8'h42: output = 8'h2C
      8'h43: output = 8'h1A
      8'h44: output = 8'h1B
      8'h45: output = 8'h6E
      8'h46: output = 8'h5A
      8'h47: output = 8'hA0
      8'h48: output = 8'h52
      8'h49: output = 8'h3B
      8'h4A: output = 8'hD6
      8'h4B: output = 8'hB3
      8'h4C: output = 8'h29
      8'h4D: output = 8'hE3
      8'h4E: output = 8'h2F
      8'h4F: output = 8'h84
      8'h50: output = 8'h53
      8'h51: output = 8'hD1
      8'h52: output = 8'h00
      8'h53: output = 8'hED
      8'h54: output = 8'h20
      8'h55: output = 8'hFC
      8'h56: output = 8'hB1
      8'h57: output = 8'h5B
      8'h58: output = 8'h6A
      8'h59: output = 8'hCB
      8'h5A: output = 8'hBE
      8'h5B: output = 8'h39
      8'h5C: output = 8'h4A
      8'h5D: output = 8'h4C
      8'h5E: output = 8'h58
      8'h5F: output = 8'hCF
      8'h60: output = 8'hD0
      8'h61: output = 8'hEF
      8'h62: output = 8'hAA
      8'h63: output = 8'hFB
      8'h64: output = 8'h43
      8'h65: output = 8'h4D
      8'h66: output = 8'h33
      8'h67: output = 8'h85
      8'h68: output = 8'h45
      8'h69: output = 8'hF9
      8'h6A: output = 8'h02
      8'h6B: output = 8'h7F
      8'h6C: output = 8'h50
      8'h6D: output = 8'h3C
      8'h6E: output = 8'h9F
      8'h6F: output = 8'hA8
      8'h70: output = 8'h51
      8'h71: output = 8'hA3
      8'h72: output = 8'h40
      8'h73: output = 8'h8F
      8'h74: output = 8'h92
      8'h75: output = 8'h9D
      8'h76: output = 8'h38
      8'h77: output = 8'hF5
      8'h78: output = 8'hBC
      8'h79: output = 8'hB6
      8'h7A: output = 8'hDA
      8'h7B: output = 8'h21
      8'h7C: output = 8'h10
      8'h7D: output = 8'hFF
      8'h7E: output = 8'hF3
      8'h7F: output = 8'hD2
      8'h80: output = 8'hCD
      8'h81: output = 8'h0C
      8'h82: output = 8'h13
      8'h83: output = 8'hEC
      8'h84: output = 8'h5F
      8'h85: output = 8'h97
      8'h86: output = 8'h44
      8'h87: output = 8'h17
      8'h88: output = 8'hC4
      8'h89: output = 8'hA7
      8'h8A: output = 8'h7E
      8'h8B: output = 8'h3D
      8'h8C: output = 8'h64
      8'h8D: output = 8'h5D
      8'h8E: output = 8'h19
      8'h8F: output = 8'h73
      8'h90: output = 8'h60
      8'h91: output = 8'h81
      8'h92: output = 8'h4F
      8'h93: output = 8'hDC
      8'h94: output = 8'h22
      8'h95: output = 8'h2A
      8'h96: output = 8'h90
      8'h97: output = 8'h88
      8'h98: output = 8'h43
      8'h99: output = 8'hEE
      8'h9A: output = 8'hB8
      8'h9B: output = 8'h14
      8'h9C: output = 8'hDE
      8'h9D: output = 8'h5E
      8'h9E: output = 8'h0B
      8'h9F: output = 8'hDB
      8'hA0: output = 8'hE0
      8'hA1: output = 8'h32
      8'hA2: output = 8'h3A
      8'hA3: output = 8'h0A
      8'hA4: output = 8'h49
      8'hA5: output = 8'h06
      8'hA6: output = 8'h24
      8'hA7: output = 8'h5C
      8'hA8: output = 8'hC2
      8'hA9: output = 8'hD3
      8'hAA: output = 8'hAC
      8'hAB: output = 8'h62
      8'hAC: output = 8'h91
      8'hAD: output = 8'h95
      8'hAE: output = 8'hE4
      8'hAF: output = 8'h79
      8'hB0: output = 8'hE7
      8'hB1: output = 8'hC8
      8'hB2: output = 8'h37
      8'hB3: output = 8'h6D
      8'hB4: output = 8'h8D
      8'hB5: output = 8'hD5
      8'hB6: output = 8'h4E
      8'hB7: output = 8'hA9
      8'hB8: output = 8'h6C
      8'hB9: output = 8'h56
      8'hBA: output = 8'hF4
      8'hBB: output = 8'hEA
      8'hBC: output = 8'h65
      8'hBD: output = 8'h7A
      8'hBE: output = 8'hAE
      8'hBF: output = 8'h08
      8'hC0: output = 8'hBA
      8'hC1: output = 8'h78
      8'hC2: output = 8'h25
      8'hC3: output = 8'h2E
      8'hC4: output = 8'h1C
      8'hC5: output = 8'hA6
      8'hC6: output = 8'hB4
      8'hC7: output = 8'hC6
      8'hC8: output = 8'hE8
      8'hC9: output = 8'hDD
      8'hCA: output = 8'h74
      8'hCB: output = 8'h1F
      8'hCC: output = 8'h4B
      8'hCD: output = 8'hBD
      8'hCE: output = 8'h8B
      8'hCF: output = 8'h8A
      8'hD0: output = 8'h70
      8'hD1: output = 8'h3E
      8'hD2: output = 8'hB5
      8'hD3: output = 8'h66
      8'hD4: output = 8'h48
      8'hD5: output = 8'h03
      8'hD6: output = 8'hF6
      8'hD7: output = 8'h0E
      8'hD8: output = 8'h61
      8'hD9: output = 8'h35
      8'hDA: output = 8'h57
      8'hDB: output = 8'hB9
      8'hDC: output = 8'h86
      8'hDD: output = 8'hC1
      8'hDE: output = 8'h1D
      8'hDF: output = 8'h9E
      8'hE0: output = 8'hE1
      8'hE1: output = 8'hF8
      8'hE2: output = 8'h98
      8'hE3: output = 8'h11
      8'hE4: output = 8'h69
      8'hE5: output = 8'hD9
      8'hE6: output = 8'h8E
      8'hE7: output = 8'h94
      8'hE8: output = 8'h9B
      8'hE9: output = 8'h1E
      8'hEA: output = 8'h87
      8'hEB: output = 8'hE9
      8'hEC: output = 8'hCE
      8'hED: output = 8'h55
      8'hEE: output = 8'h28
      8'hEF: output = 8'hDF
      8'hF0: output = 8'h8C
      8'hF1: output = 8'hA1
      8'hF2: output = 8'h89
      8'hF3: output = 8'h0D
      8'hF4: output = 8'hBF
      8'hF5: output = 8'hE6
      8'hF6: output = 8'h42
      8'hF7: output = 8'h68
      8'hF8: output = 8'h41
      8'hF9: output = 8'h99
      8'hFA: output = 8'h2D
      8'hFB: output = 8'h0F
      8'hFC: output = 8'hB0
      8'hFD: output = 8'h54
      8'hFE: output = 8'hBB
      8'hFF: output = 8'h16
      default: output = 8'h00
    endcase
  end

endmodule
